# entry points, functions, and events
on load:
	set {canJoin} to false
	set {shouldRun} to true
	set {kickMessage} to "&c&lNo.%newline%%newline%&4You may only play between%newline%&c6:00-7:00 &4or &c21:00-22:00&4."
	set {timeWait} to "50 seconds" parsed as timespan

function kickAll():
	if {shouldRun} is true:
		loop all players:
			kick loop-player due to "%{kickMessage}%"

on join:
	if {canJoin} is false:
		kickAll()

# closure warnings
at 6:55 and 21:55 in real time:
	broadcast "&c&lWARNING:&r &cServer access closes in &l5 minutes."

at 6:59 and 21:59 in real time:
	broadcast "&c&lWARNING:&r &cServer access closes in &l1 minute."
	wait {timeWait} # hacky but no other solution...
	broadcast "&4&lWARNING!&r &4Server access closes in &c10 seconds."

# times for play
at 6:00 and 21:00 in real time:
	set {canJoin} to true

at 7:00 and 22:00 in real time:
	set {canJoin} to false
	kickAll()

# commands
command toggletime:
	permission: op
	trigger:
		if {shouldRun} is true:
			set {shouldRun} to false
		else:
			set {shouldRun} to true
			if {canJoin} is false:
				kickAll()
		message "Time check is now: %{shouldRun}%"
